{
  "name": "wildjqueryform",
  "homepage": "https://github.com/Symfomany/WildJQueryForm",
  "authors": [
    "Your Name <you@example.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "boostrap#^3.3.7"
  }
}
